<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex</title>
    <style>
        @media screen and (max-width: 576px){
            .container
            {
                flex-direction: column;
            }
        }
            
        
     .container
     {
        display: flex;
        gap: 30px;
     }
     .container2
     {
        display: flex;
        flex-wrap: wrap;
     }
        .box
        {
            background-color: blueviolet;
            padding: 20px;
            border-radius: 30px;
        }
        .item
        {
           width: 200px;
           height: 150px;
           background-color:grey;
           border: 2px solid salmon;
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    
    <div class="container"> 
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur impedit iure quia!
       Voluptas eaque itaque fuga ipsa quibusdam aliquam dolore laboriosam dolorum officiis amet! Accusamus
       ducimus vero minus sint!</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur impedit iure quia!
       Voluptas eaque itaque fuga ipsa quibusdam aliquam dolore laboriosam dolorum officiis amet! Accusamus
       ducimus vero minus sint!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>
</html>